#common settings
APP_HTTP_API_PORT=3005
APP_GRPC_API_PORT=50051
APP_MODE=debug # release or debug
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=5
APP_TLS_CERT_PATH=configs/tls/server-cert.pem
APP_TLS_KEY_PATH=configs/tls/server-key.pem
APP_LOGS_PATH=/tmp/output.log #stdout or any path at file system, e.g. /tmp/output.log
APP_WHITE_LIST_PATH=configs/acl/whitelist
CORS='*'

#required for db service inside app
DATABASE_HOST=indefinite-studies-profiles-service-postgres
DATABASE_PORT=5432
DATABASE_NAME=indefinite_studies_profiles_service_db
DATABASE_USER=indefinite_studies_profiles_service_user
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=disable
DATABASE_QUERY_TIMEOUT_IN_SECONDS=30

#required for liquibase
DATABASE_URL=jdbc:postgresql://indefinite-studies-profiles-service-postgres:5432/indefinite_studies_profiles_service_db

#required for nginx
HOST_API=192.168.0.18

#external services
AUTH_SERVICE_GRPC_HOST=indefinite-studies-auth-service
AUTH_SERVICE_GRPC_PORT=50051
AUTH_SERVICE_HTTP_PORT=3005
AUTH_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem
FEED_SERVICE_GRPC_HOST=indefinite-studies-feed-builder-service
FEED_SERVICE_GRPC_PORT=50051
FEED_SERVICE_HTTP_PORT=3005
FEED_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem
NOTIFICATIONS_SERVICE_GRPC_HOST=indefinite-studies-notifications-service
NOTIFICATIONS_SERVICE_GRPC_PORT=50051
NOTIFICATIONS_SERVICE_HTTP_PORT=3005
NOTIFICATIONS_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem
SUBSCRIPTIONS_SERVICE_GRPC_HOST=indefinite-studies-subscriptions-service
SUBSCRIPTIONS_SERVICE_GRPC_PORT=50051
SUBSCRIPTIONS_SERVICE_HTTP_PORT=3005
SUBSCRIPTIONS_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem

#http client
HTTP_CLIENT_REQUEST_TIMEOUT_IN_SECONDS=30 # connection time, any redirects, and reading the response body

#email template service
TEMPLATES_SERVICE_SENDER_EMAIL=no-reply@indefinitestudies.ru
TEMPLATES_SERVICE_BASE_URL=http://localhost:3000