upstream myapp1 {
    server 192.168.0.18:3005;
    server 192.168.0.18:3006;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://myapp1;
        # proxy_pass http://192.168.0.18:3005;
    }
}
